# spring-boot-learn

./: pom.xml
spring-boot-with-apidoc/: apidoc.json  pom.xml
spring-boot-with-apidoc/apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
spring-boot-with-apidoc/src/main/java/com/arthursong/demo/: SpringBootWithApidocApplication.java
spring-boot-with-apidoc/src/main/resources/mapper/: UserMapper.xml
spring-boot-with-apidoc/src/test/java/com/arthursong/demo/: SpringBootWithApidocApplicationTests.java
spring-boot-with-custom-config/: pom.xml
spring-boot-with-custom-config/src/main/java/com/arthursong/demo/: SpringBootWithCustomConfigApplication.java
spring-boot-with-custom-config/src/main/resources/: application.yml  other.yml
spring-boot-with-global-exception-handler/: pom.xml
spring-boot-with-global-exception-handler/src/main/resources/templates/: error.html
spring-boot-with-guava-cache/: pom.xml
spring-boot-with-guava-cache/src/main/resources/: application.yml  logback.xml
spring-boot-with-hibernate-validator/: pom.xml
spring-boot-with-hibernate-validator/src/main/resources/i18n/: message_en_US.properties  message_zh_CN.properties
spring-boot-with-jdbc-template/: pom.xml
spring-boot-with-jdbc-template/src/main/resources/: application.yml
spring-boot-with-jdbc-template/src/main/resources/sql/: data.sql  schema.sql
spring-boot-with-kafka/: pom.xml
spring-boot-with-kafka/src/main/resources/: application.yml
spring-boot-with-mail/: pom.xml
spring-boot-with-mail/src/main/resources/: application.yml
spring-boot-with-mail/src/main/resources/templates/: template.html
spring-boot-with-mongodb/: pom.xml
spring-boot-with-mongodb/src/main/resources/: application.yml
spring-boot-with-multi-environments/: pom.xml
spring-boot-with-mybatis/: pom.xml
spring-boot-with-mybatis/src/main/resources/: application.yml
spring-boot-with-mybatis/src/main/resources/sql/: data.sql
spring-boot-with-rabbitmq/: pom.xml
spring-boot-with-rabbitmq/src/main/resources/: application.yml
spring-boot-with-redis/: pom.xml
spring-boot-with-redis/src/main/resources/: application.yml
spring-boot-with-scheduled-task/: pom.xml
spring-boot-with-spring-data-jpa/: pom.xml
spring-boot-with-spring-data-jpa/src/main/resources/: application.yml
spring-boot-with-spring-security/: pom.xml
spring-boot-with-spring-security/src/main/resources/: application.yml
spring-boot-with-spring-security/src/main/resources/sql/: data.sql  schema.sql
spring-boot-with-spring-security/src/main/resources/templates/: 403.html  index.html  login.html
spring-boot-with-spring-security/src/main/resources/templates/blogs/: list.html
spring-boot-with-spring-security/src/main/resources/templates/user/: index.html
spring-boot-with-swagger2/: pom.xml
spring-boot-with-swagger2/src/main/resources/sql/: schema.sql
src/main/java/com/arthursong/: SpringBootLearnApplication.java
src/test/java/com/arthursong/: SpringBootLearnApplicationTests.java
(+92 files in other folders)
